# waystone_seals

./: LICENSE  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/edralzar/mods/waystoneseals/: CommonClass.java  Seals.java
common/src/main/java/io/github/edralzar/mods/waystoneseals/api/: AbstractSeal.java  Seal.java  SealManager.java  SealOfDenial.java  SealOfEffects.java  SealOfRedirection.java
common/src/main/java/io/github/edralzar/mods/waystoneseals/block/: ModBlocks.java  RenderSealUtils.java  SealCraftingTableBlock.java
common/src/main/java/io/github/edralzar/mods/waystoneseals/block/entity/: ModBlockEntities.java  SealCraftingTableBlockEntity.java
common/src/main/java/io/github/edralzar/mods/waystoneseals/client/: SealsClient.java
common/src/main/java/io/github/edralzar/mods/waystoneseals/client/rendering/: ModRenderers.java  RenderSealUtils.java  WarpPlateSealRenderer.java
common/src/main/java/io/github/edralzar/mods/waystoneseals/item/: BlankSealItem.java  ModItems.java  SealItem.java  SealRemoverItem.java
common/src/main/java/io/github/edralzar/mods/waystoneseals/mixin/: RequestEditWaystoneMessageMixin.java  SharestoneRendererMixin.java  WaystoneRendererMixin.java
common/src/main/java/io/github/edralzar/mods/waystoneseals/platform/: Services.java
common/src/main/java/io/github/edralzar/mods/waystoneseals/platform/services/: IPlatformHelper.java
common/src/main/java/io/github/edralzar/mods/waystoneseals/tag/: ModItemTags.java
common/src/main/resources/: waystoneseals.mixins.json
common/src/main/resources/assets/waystoneseals/lang/: en_us.json
common/src/main/resources/assets/waystoneseals/models/item/: blank_seal.json  seal.json
common/src/main/resources/data/tags/items/: useable_on_waystones.json
fabric/: build.gradle
fabric/src/main/java/io/github/edralzar/mods/waystoneseals/: FabricSeals.java
fabric/src/main/java/io/github/edralzar/mods/waystoneseals/client/: FabricSealsClient.java
fabric/src/main/java/io/github/edralzar/mods/waystoneseals/mixin/: MixinTitleScreen.java
fabric/src/main/java/io/github/edralzar/mods/waystoneseals/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  waystoneseals.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/io/github/edralzar/mods/waystoneseals/: ExampleMod.java
forge/src/main/java/io/github/edralzar/mods/waystoneseals/mixin/: MixinTitleScreen.java
forge/src/main/java/io/github/edralzar/mods/waystoneseals/platform/: ForgePlatformHelper.java
neoforge/src/main/java/io/github/edralzar/mods/waystoneseals/: ExampleMod.java
neoforge/src/main/java/io/github/edralzar/mods/waystoneseals/mixin/: MixinTitleScreen.java
neoforge/src/main/java/io/github/edralzar/mods/waystoneseals/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: waystoneseals.neoforge.mixins.json
