# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.0.1
group=io.github.edralzar.mods

# Mod
mod_name=waystoneseals
mod_author=Edralzar
mod_id=waystoneseals
license=MIT
credits=net.blay09
description=This mod is an addon for the Waystones mod by BlayThe9th which adds seals. \nSeals are an item that can be applied to a waystone to trigger effects on landing.

# Minecraft
minecraft_version = 1.20
minecraft_versions = 1.20,1.20.1
minecraft_version_range=[1.20,1.21)

# Balm & Waystones
balm_version = 7.2.1+1.20.1
balm_version_range = [7.2.0,)
waystones_version = 14.1.3+1.20

# ParchmentMC mappings
parchment_mc_version=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version = 0.83.0+1.20
fabric_loader_version = 0.14.21

# Forge
forge_version = 46.0.10
forge_version_range=[46.0.0,)
forge_loader_version_range=[46,)
forge_mixins=true

# NeoForge
neoforge_version=20.4.83-beta
neoforge_loader_version_range=[2,)

# Dependencies
jei_minecraft_version=1.19.2
jei_version=11.4.0.288
rei_version=10.0.581
wthit_version=6.1.1
jade_fabric_version=4160727
jade_forge_version=4159759
mixin_version=0.8.5
modmenu_version=7.2.2
theoneprobe_version=4159743
cloth_config_version=10.0.95

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
